<?xml version="1.0"?>
<!--Printed Documentation Layout-->
<printdoclayout version="2">
  <temphistory/>
 <stylemapping>
   <templatefile type="msword" filename=""/>
   <maps/>
 </stylemapping>
 <tocstructure>
   <page name="Introduction to the Application Help sample" topic="Introduction_to_the_Application_Help_sample.htm" flags="0" topicid="-1"/>
   <page name="Welcome" topic="Welcome.htm" flags="0" topicid="-1"/>
   <page name="What's New" topic="What_s_new_in_this_release.htm" flags="0" topicid="-1"/>
  <chapter name="Getting started">
    <page name="System requirements" topic="Getting_Started\System_requirements.htm" flags="0" topicid="-1"/>
    <page name="Installing" topic="Getting_Started\Installing.htm" flags="0" topicid="-1"/>
    <page name="Starting the program" topic="Getting_Started\Starting.htm" flags="0" topicid="-1"/>
    <page name="Take a tour" topic="Getting_Started\Take_a_tour.htm" flags="0" topicid="-1"/>
    <page name="Basic features" topic="Getting_Started\Basic_features.htm" flags="0" topicid="-1"/>
    <page name="Basic steps" topic="Getting_Started\Basic_steps.htm" flags="0" topicid="-1"/>
    <page name="Customizing" topic="Getting_Started\Customizing.htm" flags="0" topicid="-1"/>
   <chapter name="Getting Help">
     <page name="Getting Help" topic="Getting_Started\Getting_Help.htm" flags="0" topicid="-1"/>
   </chapter>
   <chapter name="Using this Help system">
     <page name="Accessing the Help" topic="Using_this_Help_system\Accessing_the_Help.htm" flags="0" topicid="-1"/>
     <page name="Finding information in the Help" topic="Using_this_Help_system\Finding_information_in_the_Help.htm" flags="0" topicid="-1"/>
     <page name="Moving around in the Help" topic="Using_this_Help_system\Moving_around_the_Help.htm" flags="0" topicid="-1"/>
     <page name="Printing the Help" topic="Using_this_Help_system\Printing_the_Help.htm" flags="0" topicid="-1"/>
   </chapter>
  </chapter>
  <chapter name="Moving around in MyProduct">
    <page name="Moving around in" topic="Getting_Started\Moving_around.htm" flags="0" topicid="-1"/>
  </chapter>
  <chapter name="Using MyProduct">
    <page name="Opening projects" topic="Getting_Started\Opening_Projects.htm" flags="0" topicid="-1"/>
    <page name="Working with ..." topic="Using\Working_with_....htm" flags="0" topicid="-1"/>
    <page name="Backing up" topic="Using\Backing_up.htm" flags="0" topicid="-1"/>
    <page name="Printing" topic="Using\Printing.htm" flags="0" topicid="-1"/>
  </chapter>
  <chapter name="Advanced tips and tricks">
    <page name="Advanced tips and tricks" topic="Advanced_Tips\Advanced_tips_and_tricks.htm" flags="0" topicid="-1"/>
  </chapter>
  <chapter name="Troubleshooting">
    <page name="Troubleshooting" topic="Troubleshooting\Troubleshooting.htm" flags="0" topicid="-1"/>
  </chapter>
  <chapter name="Contacting MyCompany">
    <page name="Corporate Headquarters" topic="Contacting\Corporate_Headquarters.htm" flags="0" topicid="-1"/>
    <page name="Sales" topic="Contacting\Sales.htm" flags="0" topicid="-1"/>
    <page name="Technical Support" topic="Contacting\Technical_Support.htm" flags="0" topicid="-1"/>
   <chapter name="End-user License Agreement">
     <page name="End-user License Agreement" topic="Contacting\End-user_License_Agreement.htm" flags="0" topicid="-1"/>
   </chapter>
  </chapter>
 </tocstructure>
  <sectionhistory/>
 <sectionlist>
   <section type="defaulttitlepage" name="Please enter a positive integer." url="" flags="0" topicid="-1"/>
   <section type="toc" name="" url="" flags="0" topicid="-1"/>
   <section type="topics" name="Please enter an integer between 0 and 255." url="" flags="0" topicid="-1"/>
   <section type="glossary" name="Please select a button." url="" flags="0" topicid="-1"/>
   <section type="index" name="Please enter no more than %1 characters." url="" flags="0" topicid="-1"/>
 </sectionlist>
  <robopdfgeneratorsettings data="resIndex=3&amp;jpegImageQuality=75&amp;imageDPI=96&amp;quiet=0&amp;Quality=3&amp;resolution=96&amp;customResolution=300&amp;customImageDPI=96&amp;customJpegImageQuality=75&amp;pdfTemplateEnable=0&amp;pdfTemplateOnTop=0&amp;pdfTemplate=&amp;watermark=&amp;watermarkText=&amp;watermarkFontName=Arial&amp;watermarkFontSize=48&amp;watermarkStyle=0&amp;watermarkColor=90&amp;sd_permissionFlags=-64&amp;sd_enabled=0&amp;sd_keyLen=16&amp;sd_up=&amp;sd_op=&amp;"/>
</printdoclayout>